TallyTimer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TallyTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TallyTimer"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="PortraitUp"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TallyPanel" Grid.Column="1">
<TextBlock Margin="20 20 0 0" x:Name="InfoCount" TextWrapping="Wrap" Text="Tap to increase tally" HorizontalAlignment="Left" FontSize="24"/>
            <TextBlock x:Name="CountTextBlock" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" FontSize="246"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <local:TimeSpanDisplay Margin="0" x:Name="TotalTimeDisplay" DigitWidth="67" FontSize="108" HorizontalAlignment="Center" />
            <c4fToolkit:TimeSpanPicker x:Name="TimeSpanPicker" Max="0:59:59" Visibility="Collapsed" ValueStringFormat="{}{0:mm}:{0:ss}" />
        
        <my:AdControl Name="adControl1" Width="480" Height="80" Margin="0,0,0,0" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          ApplicationId="a9435dac-955a-430c-8a77-b08c67134e56" AdUnitId="95731"
                          ErrorOccurred="adControl1_ErrorOccurred" AdRefreshed="adControl1_AdRefreshed" IsAutoCollapseEnabled="True" />
        </StackPanel>
        <!--Double line list with text wrapping-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>